[gd_scene load_steps=6 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://button.gd" type="Script" id=3]
[ext_resource path="res://images/turret1.png" type="Texture" id=4]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=5]

[node name="Game" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = 641.0
margin/bottom = 480.0
stretch_mode = 0
script/script = ExtResource( 1 )

[node name="Turret" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 131, 222 )

[node name="Turret2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 143, 161 )

[node name="Turret3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 132, 86 )

[node name="Turret4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 174, 303 )

[node name="Money" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 582.0
margin/top = 9.0
margin/right = 622.0
margin/bottom = 23.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 494.0
margin/top = 393.0
margin/right = 604.0
margin/bottom = 451.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 3 )

[node name="Turret1" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 27.0
margin/top = 382.0
margin/right = 107.0
margin/bottom = 462.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/scale = Vector2( 4, 4 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 5.19371, 157.194 )

[node name="Enemy1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2.19371, 203.194 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 9.19371, 99.1937 )

[node name="Enemy6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 9.19371, 99.1937 )

[node name="Enemy3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 45.1937, 149.194 )

[node name="Enemy4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 47.1937, 261.194 )

[node name="Enemy7" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 9.1937, 279.194 )

[node name="Enemy8" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 55.1937, 319.194 )

[node name="Enemy9" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 15.1937, 330.194 )

[node name="Enemy10" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 47.1937, 101.194 )

[node name="Enemy11" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 13.1937, 46.194 )

[node name="Enemy12" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 59.1937, 33.194 )

[node name="Enemy13" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 18.1937, 12.194 )

[node name="Enemy5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 43.1937, 207.194 )


