[gd_scene load_steps=5 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://images/turret1.png" type="Texture" id=2]
[ext_resource path="res://turret_button.gd" type="Script" id=3]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=4]

[node name="Game" type="TextureFrame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = 641.0
margin/bottom = 480.0
stretch_mode = 0
script/script = ExtResource( 1 )

[node name="Money" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 582.0
margin/top = 9.0
margin/right = 622.0
margin/bottom = 23.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Turret1" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.0
margin/top = 384.0
margin/right = 88.0
margin/bottom = 444.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/scale = Vector2( 3, 3 )
script/script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 5.19371, 157.194 )

[node name="Enemy1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -8.80629, 214.194 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 9.19371, 99.1937 )

[node name="Enemy7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 9.1937, 279.194 )

[node name="Enemy9" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 11.1937, 340.194 )

[node name="Enemy11" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 13.1937, 46.194 )


