[gd_scene load_steps=6 format=1]

[ext_resource path="res://turret.gd" type="Script" id=1]
[ext_resource path="res://images/turret_base.png" type="Texture" id=2]
[ext_resource path="res://images/turret_barrel.png" type="Texture" id=3]
[ext_resource path="res://raycast.gd" type="Script" id=4]
[ext_resource path="res://images/ray.png" type="Texture" id=5]

[node name="Turret" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.347218, -0.138886 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Barrel" type="Sprite" parent="."]

transform/pos = Vector2( -1.8304, -10.7813 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]

transform/pos = Vector2( 1.06831, -10.5177 )
enabled = true
cast_to = Vector2( -150, 0 )
layer_mask = 1
type_mask = 15
script/script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="RayCast2D"]

transform/pos = Vector2( -75, 0 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 5 )


